title: 关于时间的名句
date: '2019-11-26 18:35:23'
updated: '2019-11-26 18:35:23'
tags: [文学]
permalink: /articles/2019/11/26/1574764523325.html
---
盛年不重来，一日难再晨，及时当勉励，岁月不待人。 ---陶渊明（杂诗）

莫等闲，白了少年头，空悲切！--岳飞（满江红）

明日复明日，明日何其多。我生待明日，万事成蹉跎。世人若被明日累，春去秋来老将至。朝看水东流，暮看日西坠。百年明日能几何，请君听我明日歌 。 ----文嘉（明日歌）

勿谓寸阴短，既过难再获。勿谓一丝微，既绍难再白。----朱经

时间就是生命,时间就是速度,时间就是力量。

时间就像海绵里的水，只要愿挤，总还是有的。
