title: ' 阿里工程师的自我修养 -结构化思维'
date: '2019-11-26 16:18:30'
updated: '2019-11-26 16:19:59'
tags: [系统设计]
permalink: /articles/2019/11/26/1574756310373.html
---

## 什么是结构化思维？

那么到底是什么是结构化思维呢？简单来说，结构化思维的定义就是：逻辑 +套路。

### 1、表达要有逻辑 

**想让内容有逻辑关系，我们要学会四种组织思想的逻辑关系：**

- **演绎（因果）顺序**：“大前提、小前提、结论”的演绎推理方式就是演绎顺序。
  比如，经典三段论：所有人都要死，苏格拉底是人，苏格拉底要死。
- **时间（步骤）顺序**：“第一、第二、第三”，“首先、然后、再者”等，很多的时
  间顺序同时也是因果顺序。
- **空间（结构）顺序**：“前端、后端、数据”，“波士顿、纽约、华盛顿”，化整为
  零（将整体分解为部分）等都是空间顺序。
- **程度（重要性）顺序**：比如“最重要、次重要、不重要”等

实际上，所有的逻辑关系都在这四种顺序之内。只要我们的思想和表达在这四种
逻辑顺序之内，就是有逻辑的，否则就会显得没有逻辑性。

### 2、做事要有套路

套路是指我们解决问题的方法论，这个也非常重要。比如，5W2H 分析法就是一个非常好的，可以帮助我们分析问题的一个”套路”。试想一下，面对任何一个问题，你都能从 Why、Who、When、Where、What、How 和 How much），七个方面去思考。是不是比不知道这个方法论的人，用点状的思考，5W2H 分析法就全面得多。

第一：why  第二：who   when   where   第三：what   how   how much

### 3、如何进行结构化思考？

逻辑性和方法论是结构化思维的底层，那么如何进行结构化思考呢？这也是有方法论的，总的来说是有两个步骤，首先是“建立中心”，然后再进行“分解”。

 **建立中心有两种方式**：

1. 自上而下：适用于问题比较明确的情况，我们只需要找到问题的核心要素即可，然后进行展开即可。
2. 自下而上：对于问题不够明确的情况，我们需要对多种杂乱的内容，进行分类、剪枝、归纳汇总成一个中心。

**结构化分解**
确定完中心之后，我们需要构建一个结构，使用结构化的思维对问题进行分解。分解的策略就是我们上文提到的四种逻辑顺序，即演绎顺序、时间顺序、空间顺序和程度顺序。在做空间分解的时候，要注意满足 MECE（Mutually Exclusive Collectively Exhaustive，相互独立，完全穷尽）原则。比如我们要对衣服进行分类，如果按照季节和风格进行分类，就会出现互相重叠，并且不能穷尽的情况，也就不满足 MECE。这种分类是逻辑混乱的。我们可以按季节分：春秋装，冬装，夏装。除了这 3 类之外，没有其他季节了，这个就是「不遗漏」。

## 结构化思维应用

想象这样一个场景，你刚刚入职一家新公司，或者转岗到一个新团队，作为一个技术人，你将如何落地开展你的工作呢？这里，我们就能用上结构化思维来帮我们理清思路，从而有条不紊的开展工作了。我们要知道对一个企业来说，核心要素无外乎就是业务、技术和人，也就是说这三个要素是我们要建立的中心。基于这个中心，我们可以进行进一步拆解，形成子结构。然后对子结构再进行分析找到应对策略。这样一步步递进，我们就已经在用结构化思维解决如何落地新团队的问题了。

![](..\img\alijiegousiwei.png)

- ### 熟悉业务

  - **了解产品：**任何一个团队都有自己要负责的产品，申请一个测试账号去用一下产品，是熟悉产品比较好的方式。
  - **了解流程：**任何业务都有自己的业务流程，而业务流里面最核心的是信息流。我们可以通过人员采访，了解关键节点的信息输入和信息输出；可以画一些泳道活动图，理清楚系统的主要角色，以及他们之间的交互关系。
  - **客户走访：**通过走访客户，我们可以更加获得业务的第一手资料，更加贴近业务和客户诉求。

- ### 熟悉技术

  - **了解系统架构：**可以让团队的技术人员介绍下他们当初系统设计和架构的思路。
  - **了解领域模型：**查看关键的核心表结构和系统 API，这样可以快速了解系统的领域模型。
  - **了解代码结构：**下载系统工程，熟悉整个工程结构和模块职责。以一个最重要的流程为入手点，阅读代码，看清楚核心的执行逻辑。做一个小需求，掌握相关的流程和权限。

- ### 熟悉人

  - **了解组织结构：**查看公司的组织树，知道公司大概是如何运作的，以及哪些是KP（Key Person，关键人）。比如，一个典型的电商公司会包括产品部、运营部、销售部、技术部、人力资源部、财务部、法务部等。
  - **了解人员角色：**了解公司都有哪些岗位，以及各岗位的职责范围。
  - **拜山头：**找到和自己工作息息相关的岗位人员，比如产品和运营。积极和他们沟通，向他们请教业务问题，多多交流。这样一方面可以建立更好的人际关系，另一
    方面也可以更快地熟悉业务。
