title: 10_代理模式
date: '2019-11-21 15:49:34'
updated: '2019-11-21 15:49:34'
tags: [设计模式]
permalink: /articles/2019/11/21/1574322574894.html
---

代理模式为另一个对象提供一个替身或者占位符以控制对这个对象的访问。使用代理的基本目的是控制对真实对象的访问。这里所说的 “ 控制 ” 并不是单纯地指权限控制、访问控制等，代理也可以为被代理的对象增加功能，例如使用 Spring AOP 给某方法执行前输出日志，Aop 也是一种代理。从这一点上来说代理模式和装饰模式有些类似，但是两者之间本质上还是有些区别的。装饰模式主要是给对象增强功能；代理模式是对访问对象加以控制。

代理，偏重因自己无法完成或自己无需关心，需要他人干涉事件流程，更多的是对对象的控制。
装饰，偏重对原对象功能的扩展，扩展后的对象仍是是对象本身。

代理模式中，代理类和被代理类都实现了同一个接口，并且在代理类中调用了被代理类，因此实际上我们最终调用的还是那个真实的对象，只不过由代理类帮我们调用而已。

### 1、代理买票的例子

```java
// 售票接口
public interface TicketSell {
    void buyTicket();
}
// 车站买票类
public class Station implements TicketSell {

    @Override
    public void buyTicket() {
        System.out.println("有人买了一张票");
    }
}
// 代售点买票类
public class ProxyStation implements TicketSell {

    private Station station;
    /**
     * 库存
     */
    private static Integer stock = 1;

    public ProxyStation(){
        station = new Station();
    }

    @Override
    public void buyTicket() {

        if(stock > 0){
            station.buyTicket();
            stock--;
        }else{
            throw new RuntimeException("库存不足");
        }

    }
}
// 客户端调用
TicketSell sell = new ProxyStation();
sell.buyTicket();
```

### 2、JDK实现的动态代理

在静态代理中，被代理的类是固定的，一个代理类对应一个被代理类。而动态代理就是被代理的类是代码运行时指定的。JDK 为我们提供了一种动态代理的实现，通过实现 InvocationHandler 接口来实现动态代理。

动态代理实现方法执行之前do something,执行之后 do something

```java
// 定义具体业务的接口
public interface ProxyInterface {
    public void doSomething(String something);
}
// 具体业务的实现类
public class ProxyInterfaceImpl implements ProxyInterface {
    @Override
    public void doSomething(String something) {
        System.out.println("do " + something);
    }
}
// 动态代理类
public class DynamicProxy implements InvocationHandler {
    private Object tar;
    // 绑定委托对象
    public Object bind(Object tar){
        this.tar = tar;
        return Proxy.newProxyInstance(tar.getClass().getClassLoader(),tar.getClass().getInterfaces(),this);
    }
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        Object result = null;
        // 执行具体操作之前应该做的
        System.out.println("before do something");
        for (Object arg : args) {
            System.out.println(arg.toString());
        }
        System.out.println(method.getName());
        result = method.invoke(tar, args);
        System.out.println("after do something");
        return result;
    }
}
// 动态代理调用
public class ProxyClient {
    public static void main(String[] args) {
        DynamicProxy dynamicProxy = new DynamicProxy();
        ProxyInterface bind = (ProxyInterface)dynamicProxy.bind(new ProxyInterfaceImpl());
        bind.doSomething("everything");
    }
}
```

JDK 动态代理也有不足之处，因为获取执行对象的时候 tar.getClass().getInterfaces() 它要求被代理类一定要实现某个接口，比如上面的 ProxyInterfaceImpl类实现了 ProxyInterface接口。如果我们的类原本是没有实现接口的，总不能为了用代理而特意去给它加一个接口吧？

为了解决这个问题，我们可以使用 Cglib 动态代理，它是基于类做的代理，而不是基于接口

### 3、CGLIB实现动态代理

```java
// 具体业务类
public class CgServiceImpl {
    public void doSomeThing(){
        System.out.println("do something");
    }
}
// cglib动态代理类
public class CgProxy implements MethodInterceptor {

    private Object target;

    public Object getInstance(Object target){
        this.target = target;
        // 通过CGLIB动态代理获取代理对象的过程
        Enhancer enhancer = new Enhancer();
        enhancer.setSuperclass(this.target.getClass());
        // 设置回调方法
        enhancer.setCallback(this);
        // 创建代理对象
        return enhancer.create();
    }
    @Override
    public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable {
        System.out.println("======插入前置通知======");
        // 注意这里是 invokeSuper 不是 invoke
        Object object = methodProxy.invokeSuper(o, objects);
        System.out.println("======插入后者通知======");
        return object;
    }
}
// 客户端调用类
public class CgClient {
    public static void main(String[] args) {
        CgProxy cgProxy = new CgProxy();
        CgServiceImpl service = (CgServiceImpl)cgProxy.getInstance(new CgServiceImpl());
        service.doSomeThing();
    }
}
```


