title: 7_模板方法模式
date: '2019-11-21 15:45:10'
updated: '2019-11-21 15:45:10'
tags: [设计模式]
permalink: /articles/2019/11/21/1574322310028.html
---
### 模板方法模式

注意：模板方法模式是定义程序的执行流程的。

模板方法模式在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。

我们要实现一个文件处理的功能。有两个实现类，一个把文件里的内容转为大写一个转为小写。但是不管是转大写还是转小写，他的流程都是一样的，打开文件、读取文件、处理文件、写入文件、关闭文件。所以我们利用末班模式把这个处理的流程定义好，我们只需要在不同功能的实现类里面实现处理文件的方法就可以了。

需要几个类：1、处理文件的接口  2、一个定义模板的抽象类 3、实现转为大写功能的类 4、实现转为小写功能的类5、客户端的调用类

```java
/**
 * 定义一个接口  要求处理文件
 */
public interface FileHandle {
    public void handle();
}
/**
 * 抽影类为了 定义调用的流程。
 */
public abstract class AbstractFileHandle implements FileHandle{
    public void openFile(){
        System.out.println("open file");
    }
    public void readFile(){
        System.out.println("read file");
    }
    public abstract void handleFile();
    public void outFile(){
        System.out.println("out file");
    }
    public void closeFile(){
        System.out.println("close file");
    }
    @Override
    public void handle(){
        // 打开文件
        openFile();
        // 读取文件
        readFile();
        // 处理文件
        handleFile();
        // 输出文件
        outFile();
        // 关闭文件
        closeFile();
    }
}

/**
 * 转为大写的类
 */
public class FileUppercaseHandle extends AbstractFileHandle {
    @Override
    public void handleFile() {
        System.out.println("文件转大写");
    }
}
/**
 * 转为小写的类
 */
public class FileLowercaseHandle extends AbstractFileHandle {
    @Override
    public void handleFile() {
        System.out.println("文件转小写");
    }
}

/**
 * 调用的客户端
 */
public class Client {
    public static void main(String[] args) {
        FileHandle fileHandle = new FileUppercaseHandle();
        fileHandle.handle();
        
        fileHandle = new FileLowercaseHandle();
        fileHandle.handle();
    }
}
```

### 钩子方法

是对于抽象方法或者接口中定义的方法的一个空实现，在实际中的应用，比如说有一个接口，这个接口里有7个方法，而你只想用其中一个方法，那么这时，你可以写一个抽象类实现这个接口，在这个抽象类里将你要用的那个方法设置为abstract,其它方法进行空实现，然后你再继承这个抽象类，就不需要实现其它不用的方法，这就是钩子方法的作用。

```java
public abstract class AbstractClass {

    public abstract boolean isOpen();

    public final void operating() {
        if(isOpen()) {
            System.out.println("钩子方法开启");
        }else {
            System.out.println("钩子方法关闭");
        }
    }
}
public class AchieveClass extends AbstractClass {

  //钩子方法能挂在到operating能干预到operating业务逻辑
    @Override
    public boolean isOpen() {
        return true;
    }

    public static void main(String[] args) {
        AchieveClass ac = new AchieveClass();
        ac.operating();
    }

}
```

文件处理的程序里面不是所有的文件处理都需要校验。比如

```java
public abstract class AbstractFileHandle implements FileHandle{
    public void openFile(){
        System.out.println("open file");
    }
    public void readFile(){
        System.out.println("read file");
    }
    public abstract void handleFile();
    public void outFile(){
        System.out.println("out file");
    }
    public void closeFile(){
        System.out.println("close file");
    }
    public void checkFile(){
        System.out.println("check file");
    }

    @Override
    public void handle(){
    	// 校验文件
        checkFile();
        // 打开文件
        openFile();
        // 读取文件
        readFile();
        // 处理文件
        handleFile();
        // 输出文件
        outFile();
        // 关闭文件
        closeFile();
    }
}

/**
 * 转为小写的类
 */
public class FileLowercaseHandle extends AbstractFileHandle {
    @Override
    public void checkFile() {
        // 不需要校验什么都不做
    }

    @Override
    public void handleFile() {
        System.out.println("文件转小写");
    }
}
```

写可以给钩子设置开关

```java
/**
 * 定义调用的流程。
 */
public abstract class AbstractFileHandle implements FileHandle{
    public void openFile(){
        System.out.println("open file");
    }
    public void readFile(){
        System.out.println("read file");
    }
    public abstract void handleFile();
    public void outFile(){
        System.out.println("out file");
    }
    public void closeFile(){
        System.out.println("close file");
    }
    public void checkFile(){
        System.out.println("check file");
    }

    public abstract boolean needCheck();

    @Override
    public void handle(){
        if (needCheck()){
            checkFile();
        }
        // 打开文件
        openFile();
        // 读取文件
        readFile();
        // 处理文件
        handleFile();
        // 输出文件
        outFile();
        // 关闭文件
        closeFile();
    }
}
/**
 * 转为大写的类
 */
public class FileUppercaseHandle extends AbstractFileHandle {
    @Override
    public void handleFile() {
        System.out.println("文件转大写");
    }

    @Override
    public boolean needCheck() {
        return false;
    }
}
```


