title: 1_数据库事务
date: '2017-05-20 10:53:54'
updated: '2017-05-20 10:53:54'
tags: [数据库]
permalink: /articles/2017/05/20/1495248834000.html
---
## 1、数据库事务的四个特性

### ACID

- #### 原子性(Atomicity)

  原子性:整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。

- #### 一致性(Correspondence)

  一致性:在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。

- #### 隔离性(Isolation)

  隔离性:隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作。如果有两个事务，运行在相同的时间内，执行 相同的功能，事务的隔离性将确保每一事务在系统中认为只有该事务在使用系统。这种属性有时称为串行化，为了防止事务操作间的混淆，必须串行化或序列化请 求，使得在同一时间仅有一个请求用于同一数据。

- #### 持久性(Durability)

  持久性:在事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。



## 2、事务的隔离级别

由低到高依次为Read uncommitted(未授权读取、读未提交)、Read committed（授权读取、读提交）、Repeatable 
read（可重复读取）、Serializable（序列化），这四个级别可以逐个解决脏读、不可重复读、幻读这几类问题。

- #### Read uncommitted(未授权读取、读未提交)：

  读未提交，顾名思义，就是可以读到未提交的内容。因此，在这种隔离级别下，查询是不会加锁的，也由于查询的不加锁，所以这种隔离级别的一致性是最差的，可能会产生“脏读”、“不可重复读”、“幻读”。如无特殊情况，基本是不会使用这种隔离级别的。

  1、其他事务读未提交数据，出现脏读；

  2、如果一个事务已经开始写数据，则另外一个事务则不允许同时进行写操作，但允许其他事务读此行数据。该隔离级别可以通过“排他写锁”实现。

  3、也就是说事务B读取到了事务A未提交的数据

  **（读未提交：一个事务写数据时，只允许其他事务对这行数据进行读，所以会出现脏读，事务T1读取T2未提交的数据）**

- #### Read committed（授权读取、读提交）：

  读提交，顾名思义，就是只能读到已经提交了的内容。

  这是各种系统中最常用的一种隔离级别，也是SQL Server和Oracle的默认隔离级别。

  1、允许写事务，所以会出现不可重复读（不可重复读的意思是第一和第二次读取同一个id的数据结果不同）

  2、读取数据的事务允许其他事务继续访问该行数据，但是未提交的写事务将会禁止其他事务访问该行。

  3、该隔离级别避免了脏读，但是却可能出现不可重复读。事务A事先读取了数据，事务B紧接了更新了数据，并提交了事务，而事务A再次读取该数据时，数据已经发生了改变。

  **（读已提交：读取数据的事务允许其他事务进行操作，避免了脏读，但是会出现不可重复读，事务T1读取数据，T2紧接着更新数据并提交数据，事务T1再次读取数据的时候，和第一次读的不一样。即虚读）**

- #### Repeatable read（可重复读取）：

  可重复读，顾名思义，就是专门针对“不可重复读”这种情况而制定的隔离级别，自然，它就可以有效的避免“不可重复读”。而它也是MySql的默认隔离级别。

  1、禁止写事务；

  2、读取数据的事务将会禁止写事务（但允许读事务），写事务则禁止任何其他事务。

  3、避免了不可重复读取和脏读，但是有时可能出现幻读。这可以通过“共享读锁”和“排他写锁”实现。

  **（可重复读：读事务会禁止所有的写事务，但是允许读事务，避免了不可重复读和脏读，但是会出现幻读，即第二次查询数据时会包含第一次查询中未出现的数据）**

- #### 串行化（Serializable）：

  这是数据库最高的隔离级别，这种级别下，事务“串行化顺序执行”，也就是一个一个排队执行。

  这种级别下，“脏读”、“不可重复读”、“幻读”都可以被避免，但是执行效率奇差，性能开销也最大，所以基本没人会用。

mysql中查询当前事务级别

```sql
select @@tx_isolation;
```

**注意**：设置数据库的隔离级别一定要是在开启事务之前！
　　如果是使用JDBC对数据库的事务设置隔离级别的话，也应该是在调用Connection对象的setAutoCommit(false)方法之前。

## 3、一致性读(快照读)

**1、一致非锁定读，也可以称为快照读，其实就是普通的读取即普通SELECT语句。**
**2、既然是快照读，故 SELECT 的时候，会生成一个快照。**
**3、生成快照的时机：事务中第一次调用SELECT语句的时候才会生成快照，在此之前事务中执行的update、insert、delete操作都不会生成快照。**
**4、不同事务隔离级别下，快照读的区别： READ COMMITTED 隔离级别下，每次读取都会重新生成一个快照，所以每次快照都是最新的，也因此事务中每次SELECT也可以看到其它已commit事务所作的更改；REPEATED READ 隔离级别下，快照会在事务中第一次SELECT语句执行时生成，只有在本事务中对数据进行更改才会更新快照，因此，只有第一次SELECT之前其它已提交事务所作的更改你可以看到，但是如果已执行了SELECT，那么其它事务commit数据，你SELECT是看不到的。**
