title: 5_单例模式
date: '2019-11-21 15:42:12'
updated: '2019-11-21 15:42:24'
tags: [设计模式]
permalink: /articles/2019/11/21/1574322132318.html
---
单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。

这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。
### 1、懒汉模式

线程不安全，延迟初始化，严格意义上不是单例模式

public class Singleton {  
 private static Singleton singleton;  
​  
 private Singleton(){}  
​  
 public static Singleton getInstance(){  
 if (singleton == null){  
 singleton = new Singleton();  
 }  
 return singleton;  
 }  
}

### 2、饿汉模式

线程安全，比较常用，但容易产生垃圾，因为一开始就初始化

public class Singleton {  
 private static Singleton singleton = new Singleton();  
​  
 private Singleton(){}  
​  
 public static Singleton getInstance(){  
 return singleton;  
 }  
}

### 3、双重锁模式

线程安全，延迟初始化。这种方式采用双锁机制，安全且在多线程情况下能保持高性能。

双重检查模式，进行了两次的判断，第一次是为了避免不要的实例，第二次是为了进行同步，避免多线程问题。由于`singleton=new Singleton()`对象的创建在JVM中可能会进行重排序，在多线程访问下存在风险，使用`volatile`修饰`signleton`实例变量有效，解决该问题。

public class Singleton {  
 private static volatile Singleton singleton;  
​  
 private Singleton(){}  
​  
 public static Singleton getInstance(){  
 if (singleton == null){  
 synchronized (Singleton.class){  
 if (singleton == null){  
 singleton = new Singleton();  
 }  
 }  
 }  
 return singleton;  
 }  
}

### 4、静态内部类单例模式

只有第一次调用getInstance方法时，虚拟机才加载 Inner 并初始化instance ，只有一个线程可以获得对象的初始化锁，其他线程无法进行初始化，保证对象的唯一性。目前此方式是所有单例模式中最推荐的模式，但具体还是根据项目选择。

public class Singleton {  
 private Singleton(){}  
​  
 public static Singleton getInstance(){  
 return Inner.singleton;  
 }  
​  
 private static class Inner{  
 private static Singleton singleton = new Singleton();  
 }  
}

### 5、枚举单例模式

public enum  Singleton {  
 INSTANCE;  
 //可以省略此方法，通过Singleton.INSTANCE进行操作  
 public static Singleton getInstance(){  
 return INSTANCE;  
 }  
}

枚举单例模式在《Effective Java》中推荐的单例模式之一。但枚举实例在日常开发是很少使用的，就是很简单以导致可读性较差。  在以上所有的单例模式中，推荐静态内部类单例模式。主要是非常直观，即保证线程安全又保证唯一性。
