title: ' 策略模式'
date: '2019-11-02 20:49:37'
updated: '2019-11-03 19:20:55'
tags: [设计模式]
permalink: /articles/2019/11/02/1572698977567.html
---
# 策略模式

根据软件设计的开闭原则（ocp），一个软件实体如类、模块和函数应该对扩展开放，对修改关闭。策略模式就是为了对修改关闭扩展开放。把方法尽量写在不同的类里面。

策略模式：顾名思义就是有多钟的策略提供出来供调用者选择调用。

举例：导出文件的功能，因为导出文件要导出多种格式，其他人有可能在你的代码上扩展导出其他格式，所以这里可以用策略模式

1、首先定义导出文件的接口

```java
/**
 * <P>导出文件功能</P>
 * <p>导出文件有导出不同格式的文件 比如说导出json格式 导出text  excel</p>
 */
public interface ExportFile {
    public void export();
}
```

2、实现导出文件的具体类   有两个类  导出json的和导出txt的

```java
/**
 * <P>导出json文件</P>
 */
public class JsonExport implements ExportFile {
    @Override
    public void export() {
        System.out.println("导出json文件");
    }
}
```

```java
/**
 * <p>导出txt格式文件</p>
 */
public class TextExport implements ExportFile {
    @Override
    public void export() {
        System.out.println("导出txt文件");
    }
}
```

3、通过一个策略类来进行分装调用过程 策略类的名字不一定要叫xxxStrategry 也可以是manager、context

```java
/**
 * <p>策略类</p>
 */
public class ExportManager {
    private ExportFile exportFile;

    public void  setExportFile(ExportFile exportFile){
        this.exportFile = exportFile;
    }

    public void exportFile(){
        exportFile.export();
    }
}
```

4、最后是client的调用类

```java
/**
 * <p>客户端调用的地方</p>
 */
public class Client {
    public static void main(String[] args) {
        ExportManager exportManager = new ExportManager();
        // 这里如果业务需要，也可以通过配置文件 java反射来实现 或者通过SPI的方式实现
        exportManager.setExportFile(new JsonExport());
        exportManager.exportFile();
    }
}
```


