title: 9_责任链模式
date: '2019-11-21 15:48:38'
updated: '2019-11-21 15:48:38'
tags: [设计模式]
permalink: /articles/2019/11/21/1574322518136.html
---

责任链模式的定义：使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系， 将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理他为止。

 关于责任链模式，其有两种形式，一种是通过外部调用的方式对链的各个节点调用进行控制，从而进行链的各个节点之间的切换；另一种是链的每个节点自由控制是否继续往下传递链的进度，这种比较典型的使用方式就是Netty中的责任链模式。

### 1、基本的责任链模式

```java
public abstract class Filter {
    protected Filter nextFilter;

    public void setNextFilter(Filter nextFilter){
        this.nextFilter = nextFilter;
    }
    abstract void filter();
    protected final void next(){
        if (nextFilter != null){
            nextFilter.filter();
        }
    }
}
public class FilterA extends Filter {
    @Override
    void filter() {
        System.out.println("AAAAAAAA");
        next();
    }
}
public class FilterB extends Filter {
    @Override
    void filter() {
        System.out.println("BBBBBBB");
        next();
    }
}
public class Client {
    public static void main(String[] args) {
        Filter filterA = new FilterA();
        Filter filterB = new FilterB();
        filterA.setNextFilter(filterB);
        filterA.filter();
    }
}
```

### 2、外部控制在spring中的应用。

申明一个过滤的接口，然后各个过滤器实现这个接口，交给spring管理这些过滤器。

```java
public interface Filter {
    /**
     * 用于对各个任务节点进行过滤
     */
    boolean filter(Task task);
}
@Component
@order(1)//如果有顺序  可以通过order来控制
public class AFilter implements Filter {
    @Override
    public boolean filter(Task task) {
        System.out.println("过滤器A");
        return true;
    }
}

@Component
public class BFilter implements Filter {
    @Override
    public boolean filter(Task task) {
        System.out.println("过滤器B");
        return false;
    }
}

public class ClientTest {
    @Autowired
    private List<Filter> filterList;
    @Test
    public void testFilter(){
        Task task = new Task();
        for (Filter filter : filterList) {
            boolean filter1 = filter.filter(task);
            if (!filter1){
                return;
            }
        }
    }
}
```

https://blog.csdn.net/guo_xl/article/details/82151655   这个用spring的实现更好

 在上述的控制逻辑中，对于过滤器的获取，只需要通过Spring的自动注入即可，这里注入的是一个`List<Filter>`，也就是说，如果我们有新的`Filter`实例需要参与责任链的过滤，只需要将其声明为一个Spring容器所管理的bean即可。

这种责任链设计方式的优点在于链的控制比较简单，只需要实现一个统一的接口即可，其基本上能够满足大部分的逻辑控制，但是对于某些需要动态调整链的需求其就无能为力了。比如在执行到某个节点之后需要动态的判断是否执行下一个节点，或者说要执行某些分叉的节点等等。这个时候我们就需要将链节点的传递工作交由各个节点进行。

`还是那句话，设计模式只是一种思想，怎么实现都行，只要实现这种思想，比如可以用链表实现责任链模式，通过spring的管理实现，通过类之间的调用实现。都是可以的`
