title: 3_观察者模式
date: '2015-06-20 16:23:34'
updated: '2015-06-20 16:23:34'
tags: [设计模式]
permalink: /articles/2015/06/20/1434788614000.html
---
观察者模式定义了对象之间的**一对多**依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。

观察者模式又叫做发布-订阅模式，发布者是被观察者，订阅的是观察者。

观察者模式的目的是当发布者发布一条信息，所有的订阅者都会收到信息。所以发布者需要维护订阅者的一个列表。

下面有一个需求我们实现一下，当你订阅了一份报纸，每天都会有一份最新的报纸送到你手上，有多少人订阅报纸，报社就会发多少份报纸。

### 1、最简单的观察者模式

```java
/**
 * 订阅报纸的客户 （观察者）
 */
public interface Customer {
    void update();
}
/**
 * 客户A
 */
public class CustomerA implements Customer {
    @Override
    public void update() {
        System.out.println("我是客户A,我收到报纸啦");
    }
}

/**
 * 客户B
 */
public class CustomerB implements Customer {
    @Override
    public void update() {
        System.out.println("我是客户B,我收到报纸啦");
    }
}

/**
 * 报社（被观察者）
 */
public class NewsOffice {
    private List<Customer> customers = Lists.newArrayList();

    public void addCustomer(Customer customer){
        this.customers.add(customer);
    }
    //模拟报纸来了
    public void newspaperCome(){
        this.notifyAllObservers();
    }

    public void notifyAllObservers(){
        for (Customer customer : customers){
            customer.update();
        }
    }
}
/**
 * 客户端
 */
public class Client {
    public static void main(String[] args) {
        NewsOffice office= new NewsOffice();

        Customer customerA = new CustomerA();
        Customer customerB = new CustomerB();
        //客户A订阅报纸
        office.addCustomer(customerA);
        //客户B订阅报纸
        office.addCustomer(customerB);
        //报纸来了
        office.newspaperCome();
    }
}
```

### 2、改进版

把被观察者通用的方法抽象出来，比如添加观察者、删除观察者、通知观察者等抽象出来，因为这是所有观察者模式中都要用到的三个方法。

```java
/**
 * 观察者统一接口 （观察者）
 */
public interface Observer {
    void update();
}
/**
 *抽象出来这个类的目的是让调用者看见名字就知道这是接受报纸的。也可以不抽象出来 customerA customerB直接实现Observer接口，这样对代码逻辑的跟踪有意义
 */
public abstract class CustomerObserver implements Observer {
    @Override
    public void update() {
        receiveNews();
    }
    public abstract void receiveNews();
}
/**
 * 抽象出来的 被观察者接口
 */
public interface ISubject {
    public void registerObserver(Observer observer);
    public void removeObserver(Observer observer);
    public void notifyObservers();
}
/**
 * 报社（具体的被观察者）
 */
public class NewsOffice implements ISubject{
    private List<Observer> observes = Lists.newArrayList();
    @Override
    public void registerObserver(Observer observer) {
        observes.add(observer);
    }

    @Override
    public void removeObserver(Observer observer) {
        observes.remove(observer);
    }

    @Override
    public void notifyObservers() {
        for (Observer observe : observes) {
            observe.update();
        }
    }
}
/**
 * 客户端
 */
public class Client {
    public static void main(String[] args) {
        NewsOffice office= new NewsOffice();

        Observer customerA = new CustomerA();
        Observer customerB = new CustomerB();
        //客户A订阅报纸
        office.registerObserver(customerA);
        //客户B订阅报纸
        office.registerObserver(customerB);
        //报纸来了
        office.notifyObservers();
    }
}
```

### 3、用jdk带的观察者模式

```java
/**
 * 观察者A
 */
public class CustomerA implements Observer {
    @Override
    public void update(Observable o, Object arg) {
        System.out.println("我是客户A,我收到报纸啦");
        System.out.println(arg);
    }
}
/**
 * 观察者B
 */
public class CustomerB implements Observer {
    @Override
    public void update(Observable o, Object arg) {
        System.out.println("我是客户B,我收到报纸啦");
        System.out.println(arg);
    }
}
/**
 * 被观察者
 */
public class NewsOffice extends Observable {
    //发送报纸
    public void sendNesPaper(String title){
        this.setChanged();
        this.notifyObservers(title);
    }
}
/**
 * 客户端
 */
public class Client {
    public static void main(String[] args) {
        CustomerA customerA = new CustomerA();
        CustomerB customerB = new CustomerB();
        Observable observable = new NewsOffice();
        observable.addObserver(customerA);
        observable.addObserver(customerB);
        ((NewsOffice) observable).sendNesPaper("今天头条");
    }
}
```

google的Guava通过注解的形式也实现了观察者模式，通过发布event和listener监听event实现观察者模式。
