title: 4_适配器模式
date: '2015-06-20 16:25:34'
updated: '2015-06-20 16:25:34'
tags: [设计模式]
permalink: /articles/2015/06/20/1434788734000.html
---
适配器模式将一个类的接口，转换成客户期望的另一个接口。适配器让原本接口不兼容的类可以合作无间。目标类和适配者类解耦，增加了类的透明性和复用性，同时系统的灵活性和扩展性都非常好，更换适配器或者增加新的适配器都非常方便，符合“开闭原则”

但是，过多的使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是A接口，其实内部被适配成了B接口的实现

### 应用场景

* 后期维护，由于不同的厂家不同的产品以及不同的开发人员
    
* 调用第三方组件
    
* 双方都不太容易修改的时候
    

### 用途

想要复用一些现有的类，但是接口与复用环境要求不一致
