title: 9_ 线程
date: '2016-02-10 12:59:54'
updated: '2016-02-10 12:59:54'
tags: [并发编程]
permalink: /articles/2016/02/10/1574755724484.html
---


一个简单的main方法启动就会有下面的线程创建：

```java
 public static void main(String[] args) {
        // 获取Java线程管理MXBean
        ThreadMXBean threadMXBean = ManagementFactory.getThreadMXBean();
        // 不需要获取同步的monitor和synchronizer信息，仅获取线程和线程堆栈信息
        ThreadInfo[] threadInfos = threadMXBean.dumpAllThreads(false, false);
        // 遍历线程信息，仅打印线程ID和线程名称信息
        for (ThreadInfo threadInfo : threadInfos) {
            System.out.println("["+threadInfo.getThreadId()+"]"+threadInfo.getThreadName());
        }

    }
```

```bash
[6]Monitor Ctrl-Break
[5]Attach Listener			 // Attach Listener线程是负责接收到外部的命令，而对该命令进行执行的并且吧结果返回给发送者。通常我们会用一些命令去要求jvm给我们一些反 馈信息，如：java -version、jmap、jstack等等。如果该线程在jvm启动的时候没有初始化，那么，则会在用户第一次执行jvm命令时，得到启动。
[4]Signal Dispatcher         // 一个Attach Listener线程的职责是接收外部jvm命令，当命令接收成功后，会交给signal dispather线程去进行分发到各个不同的模块处理命令，并且返回处理结果。signal dispather线程也是在第一次接收外部jvm命令时，进行初始化工作
[3]Finalizer                 // 调用对象finalize方法的线程
[2]Reference Handler        // 清除Reference的线程
[1]main                    //main线程，用户程序入口
```

## 线程优先级

线程分配到的时间片多少也就决定了线程使用处理器资源的多少，而线程优先级就是决定线程需要多或者少分配一些处理器资源的线程属性。

在Java线程中，通过一个整型成员变量priority来控制优先级，优先级的范围从1~10，在线程构建的时候可以通过setPriority(int)方法来修改优先级，默认优先级是5，优先级高的线程分配时间片的数量要多于优先级低的线程。设置线程优先级时，针对频繁阻塞（休眠或者I/O操作）的线程需要设置较高优先级，而偏重计算（需要较多CPU时间或者偏运算）的线程则设置较低的优先级，确保处理器不会被独占。在不同的JVM以及操作系统上，线程规划会存在差异，有些操作系统甚至会忽略对线程优先级的设定，线程优先级不能作为程序正确性的依赖，因为操作系统可以完全不用理会Java线程对于优先级的设定。

## 线程的状态

Java中线程的6种状态

- ### NEW：新建状态。

  调用了Thread thread = new Thread(Runnale)方法之后还没有调用start()方法的时候

- ### RUNNABLE：可运行状态

  调用了start()方法之后，可运行状态的线程在java虚拟机中执行，但它可能等待来自操作系统的其他资源如处理器

- ### BLOCKED：阻塞状态

  线程的阻塞状态是它正在等待monitor lock。在这个状态的线程正在等待获取monitor lock进入同步代码块/方法、或在调用object.wait后重新输入同步块/方法。

- ### WAITING：等待状态

  线程调用object.wait thread.join LockSupport.park 的时候变成 WAITING

- ### TIMED_WAITING：时间等待状态

  执行线程的sleep 或者wait,join带时间参数等方法时

- ### TERMINATED：终止状态

  线程执行完成 或者被中断的时候变成TERMINATED.

操作系统中线程的状态

- #### NEW：新建状态。

  当用new操作符创建一个线程时。此时程序还没有开始运行线程中的代码。

- #### RUNNABLE :就绪状态

  当线程对象调用start()方法即启动了线程，start()方法创建线程运行的系统资源，并调度线程运行run()方法。当start()方法返回后，线程就处于就绪状态。处于就绪状态的线程并不一定立即运行run()方法，线程还必须同其他线程竞争CPU时间，只有获得CPU时间才可以运行线程.

- #### RUNNING：运行状态

  当线程获得CPU时间后，它才进入运行状态，真正开始执行run()方法。

- #### BLOCKED：阻塞状态

  线程运行过程中，可能由于各种原因进入阻塞状态： 		

  ①线程通过调用sleep方法进入睡眠状态； 		

  ②线程调用一个在I/O上被阻塞的操作，即该操作在输入输出操作完成之前不会返回到它的调用者； 		

  ③线程试图得到一个锁，而该锁正被其他线程持有； 		

  ④线程在等待某个触发条件； 		

  所谓阻塞状态是正在运行的线程没有运行结束，暂时让出CPU，这时其他处于就绪状态的线程就可以获得CPU时间，进入运行状态。 		

- #### DEAD：死亡状态

Java将操作系统中的运行和就绪两个状态合并称为运行状态。阻塞状态是线程阻塞在进入synchronized关键字修饰的方法或代码块（获取锁）时的状态，但是阻塞在java.concurrent包中Lock接口的线程状态却是等待状态，因为java.concurrent包中Lock接口对于阻塞的实现均使用了LockSupport类中的相关方法。

```java
public class ThreadTest2 {
    public static void main(String[] args) {
        new Thread(new TimeWaiting(), "TimeWaitingThread").start();
        new Thread(new Waiting(), "WaitingThread").start();



        // 使用两个Blocked线程，一个获取锁成功，另一个被阻塞
        new Thread(new Blocked(), "BlockedThread-1").start();
        new Thread(new Blocked(), "BlockedThread-2").start();
    }
    // 该线程不断地进行睡眠
    static class TimeWaiting implements Runnable {
        @Override
        public void run() {
            while (true) {
                SleepUtils.second(100);
            }
        }
    }

    // 该线程在Waiting.class实例上等待
    static class Waiting implements Runnable {
        @Override
        public void run() {
            while (true) {
                synchronized (Waiting.class) {
                    try {
                        Waiting.class.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }
            }
        }
    }
    // 该线程在Blocked.class实例上加锁后，不会释放该锁
    static class Blocked implements Runnable {
        public void run() {
            synchronized (Blocked.class) {
                while (true) {
                    SleepUtils.second(100);
                }
            }
        }
    }
}

class SleepUtils {
    public static final void second(long seconds) {
        try {
            TimeUnit.SECONDS.sleep(seconds);
        } catch (InterruptedException e) {
        }
    }
}
```

```bash
// BlockedThread-2线程阻塞在获取Blocked.class示例的锁上
"BlockedThread-2" #14 prio=5 os_prio=0 tid=0x000000001998a800 nid=0x17f4 waiting for monitor entry [0x000000001a7af000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.unisound.dcs.project.concurrent.ThreadTest2$Blocked.run(ThreadTest2.java:51)
        - waiting to lock <0x00000000d65a1ef0> (a java.lang.Class for com.unisound.dcs.project.concurrent.ThreadTest2$Blocked)
        at java.lang.Thread.run(Thread.java:748)
// BlockedThread-1线程获取到了Blocked.class的锁
"BlockedThread-1" #13 prio=5 os_prio=0 tid=0x0000000019989800 nid=0x2044 waiting on condition [0x000000001a6ae000]
//因为sleep State是TIMED_WAITING
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(Native Method)
        at java.lang.Thread.sleep(Thread.java:340)
        at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
        at com.unisound.dcs.project.concurrent.SleepUtils.second(ThreadTest2.java:61)
        at com.unisound.dcs.project.concurrent.ThreadTest2$Blocked.run(ThreadTest2.java:51)
        - locked <0x00000000d65a1ef0> (a java.lang.Class for com.unisound.dcs.project.concurrent.ThreadTest2$Blocked)
        at java.lang.Thread.run(Thread.java:748)

// WaitingThread线程在Waiting实例上等待
"WaitingThread" #12 prio=5 os_prio=0 tid=0x0000000019984000 nid=0x5190 in Object.wait() [0x000000001a5af000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000d659eba8> (a java.lang.Class for com.unisound.dcs.project.concurrent.ThreadTest2$Waiting)
        at java.lang.Object.wait(Object.java:502)
        at com.unisound.dcs.project.concurrent.ThreadTest2$Waiting.run(ThreadTest2.java:38)
        - locked <0x00000000d659eba8> (a java.lang.Class for com.unisound.dcs.project.concurrent.ThreadTest2$Waiting)
        at java.lang.Thread.run(Thread.java:748)
// TimeWaitingThread线程处于超时等待
"TimeWaitingThread" #11 prio=5 os_prio=0 tid=0x000000001993a000 nid=0x3478 waiting on condition [0x000000001a4ae000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(Native Method)
        at java.lang.Thread.sleep(Thread.java:340)
        at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
        at com.unisound.dcs.project.concurrent.SleepUtils.second(ThreadTest2.java:61)
        at com.unisound.dcs.project.concurrent.ThreadTest2$TimeWaiting.run(ThreadTest2.java:26)
        at java.lang.Thread.run(Thread.java:748)
```

线程创建之后，调用start()方法开始运行。当线程执行wait()方法之后，线程进入等待状态。进入等待状态的线程需要依靠其他线程的通知才能够返回到运行状态，而超时等待状态相当于在等待状态的基础上增加了超时限制，也就是超时时间到达时将会返回到运行状态。当线程调用同步方法时，在没有获取到锁的情况下，线程将会进入到阻塞状态。线程在执行Runnable的run()方法之后将会进入到终止状态。

　Java将操作系统中的运行和就绪两个状态合并称为运行状态。阻塞状态是线程阻塞在进入synchronized关键字修饰的方法或代码块（获取锁）时的状态，但是阻塞在java.concurrent包中Lock接口的线程状态却是等待状态，因为java.concurrent包中Lock接口对于阻塞的实现均使用了LockSupport类中的相关方法

## Daemon线程

Daemon线程是一种支持型线程，因为它主要被用作程序中后台调度以及支持性工作。这意味着，当一个Java虚拟机中不存在非Daemon线程的时候，Java虚拟机将会退出。可以通过调用Thread.setDaemon(true)将线程设置为Daemon线程。

Daemon线程被用作完成支持性工作，但是在Java虚拟机退出时Daemon线程中的finally块并不一定会执行，在构建Daemon线程时，不能依靠finally块中的内容来确保执行关闭或清理资源的逻辑。

```java
public static void main(String[] args) {
        Thread thread = new Thread(new DaemonRunner(), "DaemonRunner");
        thread.setDaemon(true);
        thread.start();
    }
    static class DaemonRunner implements Runnable {

        @Override
        public void run() {
            try {
                SleepUtils.second(10);
            } finally {
                System.out.println("DaemonThread finally run.");
            }
        }
    }
```

程序执行 没有输出finally块的内容。

## 构建线程和启动线程

Thread.java类中的init方法

```java
private void init(ThreadGroup g, Runnable target, String name,long stackSize, 
AccessControlContext acc) {
      if (name == null) {
             throw new NullPointerException("name cannot be null");
      }
      // 当前线程就是该线程的父线程
      Thread parent = currentThread();
      this.group = g;
      // 将daemon、priority属性设置为父线程的对应属性
      this.daemon = parent.isDaemon();
      this.priority = parent.getPriority();
      this.name = name.toCharArray();
      this.target = target;
      setPriority(priority);
      // 将父线程的InheritableThreadLocal复制过来
      if (parent.inheritableThreadLocals != null) 
      this.inheritableThreadLocals=ThreadLocal.createInheritedMap(parent.
      inheritableThreadLocals);
      // 分配一个线程ID
      tid = nextThreadID();
}
```

在上述过程中，一个新构造的线程对象是由其parent线程来进行空间分配的，而child线程继承了parent是否为Daemon、优先级和加载资源的contextClassLoader以及可继承的ThreadLocal，同时还会分配一个唯一的ID来标识这个child线程。至此，一个能够运行的线程对象就初始化好了，在堆内存中等待着运行。

线程对象在初始化完成之后，调用start()方法就可以启动这个线程。线程start()方法的含义是：当前线程（即parent线程）同步告知Java虚拟机，只要线程规划器空闲，应立即启动调用start()方法的线程。

启动一个线程前，最好为这个线程设置线程名称，因为这样在使用jstack分析程序或者进行问题排查时，就会给开发人员提供一些提示，自定义的线程最好能够起个名字。

## 线程中断理解

中断可以理解为线程的一个标识位属性，它表示一个运行中的线程是否被其他线程进行了中断操作。中断好比其他线程对该线程打了个招呼，其他线程通过调用该线程的interrupt()方法对其进行中断操作。

线程通过检查自身是否被中断来进行响应，线程通过方法isInterrupted()来进行判断是否被中断，也可以调用静态方法Thread.interrupted()对当前线程的中断标识位进行复位。如果该线程已经处于终结状态，即使该线程被中断过，在调用该线程对象的isInterrupted()时依旧会返回false。

从Java的API中可以看到，许多声明抛出InterruptedException的方法（例如Thread.sleep(long millis)方法）这些方法在抛出InterruptedException之前，Java虚拟机会先将该线程的中断标识位清除，然后抛出InterruptedException，此时调用isInterrupted()方法将会返回false。

不只是 JAVA, 任何语言的编程, 程序设计中, 从外部杀死一个线程 都是错误的方法(你会污染甚至搞烂这个进程的资源.).(每一个介绍杀死线程的API文档都会强烈建议不要调用该API.无论win,无论linux) 正确的做法就是等待线程自己结束. 可以靠加很多埋点 来实现更及时更好的通知结束.interrupt就是这个标志的作用。

## 过期的suspend()、resume()和stop()

uspend()、resume()和stop()方法完成了线程的暂停、恢复和终止工作，而且非常“人性化”。但是这些API是过期的，也就是不建议使用的。不建议使用的原因主要有：以suspend()方法为例，在调用后，线程不会释放已经占有的资源（比如锁），而是占有着资源进入睡眠状态，这样容易引发死锁问题。同样，stop()方法在终结一个线程时不会保证线程的资源正常释放，通常是没有给予线程完成资源释放工作的机会，因此会导致程序可能工作在不确定状态下。

通过中断操作和设置条件让线程的run方法运行结束来终止线程。在终止时有机会去清理资源，而不是武断地将线程停止，因此这种终止线程的做法显得更加安全和优雅。

```java
private static class Runner implements Runnable {
        private long i;
            private volatile boolean on = true;
            @Override
            public void run() {
                while (on && !Thread.currentThread().isInterrupted()){
                    i++;
                }
           		System.out.println("Count i = " + i);
        }
     
}
```


