title: 实现一定数量发送或一定时间发送
date: '2018-11-20 10:53:54'
updated: '2018-11-20 10:53:54'
tags: [java]
permalink: /articles/2018/11/20/1542682434000.html
---
简单实现类似kafka的发送机制，到一定数量发送，或者过了一定时间发送

```java
@Component
@Listener
@Slf4j
public class XmlyResourceListener {
    BlockingQueue<XmlyResourceData> blockingQueue = new LinkedBlockingDeque<>(1024);
    private XyOsFetch xyOsFetch = XyOsFetch.getInstance();
    @Subscribe
    public void handleData(final XmlyResourceData event){
        //log.info("handleData:{}", event);
        if (event == null){
            return;
        }
        try {
            blockingQueue.put(event);
        } catch (InterruptedException e) {
            log.error("",e);
        }
    }

    @PostConstruct
    public void init(){
        // 这个线程用来定时发送的目前是20秒
        ExecutorService executorService0 = Executors.newSingleThreadExecutor();
        executorService0.execute(()->{
            while (true){
                try {
                    Thread.sleep(20000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }

                synchronized (lock){
                    sendXyOsApi();
                }
            }
        });
        // 这个线程用来判断集合满了就通过接口发送
        ExecutorService executorService1 = Executors.newSingleThreadExecutor();
        executorService1.execute(()->{
            while (true){
                synchronized (lock) {
                    log.info(xyOsQueryTimesList.size() + "");
                    while (xyOsQueryTimesList.size() != maxSize) {
                        try {
                            lock.wait();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                    sendXyOsApi();
                }

            }
        });

        // 这个线程用来取出队列中的消息
        ExecutorService executorService3 = Executors.newSingleThreadExecutor();
        executorService3.execute(()->{
            while (true){
                XmlyResourceData event = null;
                try {
                    event = blockingQueue.take();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                send(event);
            }
        });
    }
    public void sendXyOsApi(){
        if (!xyOsQueryTimesList.isEmpty()){
            try {
                String s = xyOsFetch.feedBackQueryTimes(xyOsQueryTimesList, date);
                log.info(s);
            } catch (Exception e) {
                log.error("发送小雅os播放量数据失败",e);
            };
            xyOsQueryTimesList.clear();
            sn = 1;
        }

    }

    int maxSize = 9;
    List<XyOsQueryTimes> xyOsQueryTimesList = Lists.newArrayListWithCapacity(maxSize);
    private String date = "";
    private volatile Integer sn = 1;
    Object lock = new Object();
    private void send(XmlyResourceData event){
        System.out.println(Thread.currentThread().getName());
        String udid = event.getString("udid");
        String statDate = event.getString("statDate");
        String statInfo = event.getString("statInfo");
        JSONArray jsonArray = JSON.parseArray(statInfo);
        if (jsonArray == null || jsonArray.isEmpty()){
            return;
        }
        XyOsQueryTimes xyOsQueryTimes = new XyOsQueryTimes();
        Integer xyosQueryTimes = 0;
        Integer otherQueryTimes = 0;
        for (int i = 0; i < jsonArray.size(); i++) {
            JSONObject jsonObject = jsonArray.getJSONObject(i);
            String key = jsonObject.getString("key");
            Integer value = jsonObject.getInteger("value");
            if ("ximalaya".equals(key)){
                xyosQueryTimes = value;
            } else {
                otherQueryTimes = value;
            }
        }
        xyOsQueryTimes.setSn("N000"+sn);
        xyOsQueryTimes.setOsQueryTimes(xyosQueryTimes);
        xyOsQueryTimes.setTotalQueryTimes(xyosQueryTimes+otherQueryTimes);
        synchronized (lock){
            date = statDate;
            xyOsQueryTimesList.add(xyOsQueryTimes);
            snIncrement();
            // 判断集合是不是已经满了 如果满了就唤醒发送线程
            if (xyOsQueryTimesList.size() == maxSize){
                lock.notifyAll();
            }
        }
    }
    public synchronized void snIncrement(){
        sn++;
    }

}

```


